<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Asian-inspired Pork and Mushroom Sloppy Joes</title>
</head>
<body>
    <h1>Asian-inspired Pork and Mushroom Sloppy Joes</h1>
    <img src="https://www.allrecipes.com/thmb/4YlQhoLV3qy0IsaznhHM-1Q1GEE=/248x165/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/7369808_Pork-and-Mushroom-Sloppy-Joes_ashley-schuering_4x3-2770841c239b4e6ebbb1eed43a3466eb.jpg">
    <h2>Description</h2>
    <p>With a perfect balance of sweet, slightly spicy, and umami flavors, and a delectably crunchy, tangy slaw, these inexpensive pork and mushroom Sloppy Joes are a fabulous fusion the whole family will love. Feel free to swap in ground chicken thighs if you're pork-free, or use whichever mix of mushrooms you prefer.</p>
    <h2>Ingredients</h2>
    <h3>Slaw:</h3>
    <ul>
        <li>14 ounces coleslaw mix</li>
        <li>6 green onions, thinly sliced</li>
        <li>1/4 cup cilantro leaves, chopped</li>
        <li>1/4 cup seasoned rice vinegar</li>
        <li>1 1/2 tablespoons sesame oil</li>
        <li>1 tablespoon Sriracha, or more to taste</li>
        <li>1 1/2 teaspoons soy sauce</li>
        <li>1 teaspoon black sesame seeds</li>
    </ul>
    <h3>Sloppy Joes:</h3>
    <ul>
        <li>1 cup water</li>
        <li>1/4 cup hoisin sauce</li>
        <li>1 tablespoon Sriracha, or more to taste</li>
        <li>1 tablespoon fish sauce (optional)</li>
        <li>2 teaspoons sesame oil</li>
        <li>1 pound ground pork</li>
        <li>1 1/4 teaspoons kosher salt, divided, or to taste</li>
        <li>1 teaspoon olive oil</li>
        <li>1 pound cremini mushrooms - cleaned, stems detached, and broken in half</li>
        <li>1 yellow onion, cut into chunks</li>
        <li>1 red bell pepper, cut into chunks</li>
        <li>1 jalapeno pepper, seeds and membranes removed, or to taste</li>
        <li>5 cloves garlic, or more to taste</li>
        <li>2 tablespoons ginger paste</li>
    </ul>
    <h3>To Assemble:</h3>
    <ul>
        <li>3 tablespoons mayonnaise</li>
        <li>1 tablespoon sesame oil</li>
        <li>6 sesame hamburger buns, halved</li>
        <li>1/4 cup cilantro leaves</li>
        <li>Sriracha (optional)</li>
    </ul>
    <h2>Steps</h2>
    <ol>
        <li>Add coleslaw mix, green onions, and cilantro to a bowl. Whisk rice vinegar, 1 1/2 tablespoons sesame oil, 1 tablespoon Sriracha, 1 1/2  teaspoons soy sauce, and 1 teaspoon sesame seeds together in a cup. Pour dressing over slaw and toss to coat. Set aside to marinate, tossing occasionally, at least 30 minutes.</li>
        <li>Whisk water, hoisin sauce, 1 tablespoon Sriracha, fish sauce, and 2 teaspoons sesame oil together in a large bowl; set aside.</li>
        <li>Heat a 12-inch skillet over medium heat. Cook and stir pork in the hot skillet with a generous pinch Kosher salt, breaking up pork with a spatula, until browned and crumbly and fat has rendered, 8 to 10  minutes. Remove pork to the bowl with water-hoisin sauce mixture.</li>
        <li>Pulse mushroom pieces in a food processor until the size of green peas, 8 to 10 times. Heat 1 teaspoon olive oil in the same skillet over medium heat. Cook and stir mushrooms with a generous pinch of salt until liquid has evaporated and mushrooms are beginning to turn golden brown, 8 to 10 minutes. Transfer mushrooms to the bowl with pork.</li>
        <li>Meanwhile, pulse onion chunks, bell pepper chunks, and jalapeño together in the food processor until vegetable mixture resembles pico de gallo, about 15 times.</li>
        <li>Heat 1 teaspoon olive oil in the pan. Add onion mixture and a pinch of salt and cook until onions are translucent and most of the liquid has evaporated, 5 to 7 minutes.</li>
        <li>Process garlic cloves in the food processor until small enough that all the bits are sticking to the sides, about 10 seconds. Stir garlic and ginger paste into the skillet with onion mixture and cook until fragrant, about 30 seconds. Return meat and mushroom mixture to the skillet. Stir to combine; simmer until meat is coated in a thick sauce and most liquid has evaporated, 10 to 12 minutes.</li>
        <li>Mix mayonnaise and sesame oil in a small bowl. Spread a thin coat of mayonnaise mixture inside of both top and bottom buns. Add to a nonstick pan and toast over medium heat until golden, about 2 minutes.</li>
        <li>Top prepared buns with sloppy joe mix, coleslaw, cilantro leaves, and a drizzle of Sriracha. Top with the other bun half.</li>
    </ol>
</body>
</html>